[tox]
envlist =
    {py35}-django{19,110}

[testenv]
usedevelop = True
deps =
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    coverage>=4.1
    geocoder==1.15.1
commands =
    coverage run tests/manage.py test tests
    coverage report
